CircleCI-Public/aws-cli-orb/src/commands/assume_role_with_web_identity.yml
description: |
  Generate a shortlived AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY and AWS_SESSION_TOKEN using the $CIRCLE_OIDC_TOKEN_V2.
  A properly configured web identity based ARN is also required for configuration.
  Use these keys and create a profile with the aws-cli/setup commands.
  For more information, see the CircleCI OIDC docs: https://circleci.com/docs/2.0/openid-connect-tokens/

parameters:
  role_arn:
    description: |
      The Amazon Resource Name (ARN) of the role that the caller is assuming.
      Role ARN must be configured for web identity.
    type: string

  role_session_name:
    description: An identifier for the assumed role session
    type: string
    default: ${CIRCLE_JOB}

  session_duration:
    description: The duration of the session in seconds
    type: string
    default: "3600"

  profile_name:
    description: Profile name for web identity role assumption
    type: string
    default: "default"

  region:
    description: |
      AWS region to operate in
      (defaults to env var of ${AWS_DEFAULT_REGION})
    type: string
    default: ${AWS_DEFAULT_REGION}

steps:
  - run:
      name: Generate shortlived AWS Keys using CircleCI OIDC token.
      environment:
        AWS_CLI_STR_ROLE_ARN: <<parameters.role_arn>>
        AWS_CLI_STR_ROLE_SESSION_NAME: <<parameters.role_session_name>>
        AWS_CLI_INT_SESSION_DURATION: <<parameters.session_duration>>
        AWS_CLI_STR_PROFILE_NAME: <<parameters.profile_name>>
        AWS_CLI_STR_REGION: <<parameters.region>>
      command: <<include(scripts/assume_role_with_web_identity.sh)>>

AwesomeCICD/ceratf-deployment-monorepo/.circleci/continue-config.yml
- aws-cli/assume_role_with_web_identity:
    role_arn: "arn:aws:iam::483285841698:role/SolutionsEngineeringEKS"
    role_session_name: "cci-se-eks-cluster-global-<< pipeline.number >>"