CircleCI-Public/aws-cli-orb/src/commands/assume-role-with-web-identity.yml
description: |
  Generate a shortlived AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY_ID and AWS_SESSION_TOKEN using the $CIRCLE_OIDC_TOKEN.
  A properly configured web identity based ARN is also required for configuration.
  Use these keys and create a profile with the aws-cli/setup commands.
  For more information, see the CircleCI OIDC docs: https://circleci.com/docs/2.0/openid-connect-tokens/

parameters:
  role-arn:
    description: |
      The Amazon Resource Name (ARN) of the role that the caller is assuming.
      Role ARN must be configured for web identity.
    type: string

  role-session-name:
    description: An identifier for the assumed role session
    type: string
    default: ${CIRCLE_JOB}

  session-duration:
    description: The duration of the session in seconds
    type: string
    default: "3600"

  profile-name:
    description: Profile name for web identity role assumption - you can supply an env variable here too
    type: string
    default: "default"

steps:
  - run:
      name: Generate shortlived AWS Keys using CircleCI OIDC token.
      environment:
        PARAM_AWS_CLI_ROLE_ARN: <<parameters.role-arn>>
        PARAM_ROLE_SESSION_NAME: <<parameters.role-session-name>>
        PARAM_SESSION_DURATION: <<parameters.session-duration>>
        PARAM_AWS_CLI_PROFILE_NAME: <<parameters.profile-name>>
      command: <<include(scripts/assume-role-with-web-identity.sh)>>

AwesomeCICD/ceratf-deployment-monorepo/.circleci/continue-config.yml
- aws-cli/assume-role-with-web-identity:
    role-arn: "arn:aws:iam::654654271298:role/cera_infra"
    role-session-name: "cci-ceratf-deployment-<< pipeline.number >>"

michael-webster/build-cache-implementation/.circleci/config.yml
- aws-cli/assume-role-with-web-identity:
    role-arn: arn:aws:iam::269508603282:role/build-cache-ecr-demo

AwesomeCICD/ceratf-deployment-monorepo/.circleci/continue-config.yml
- aws-cli/assume-role-with-web-identity:
    role-arn: "arn:aws:iam::483285841698:role/SolutionsEngineeringEKS"
    role-session-name: "cci-ceratf-deployment-emea-<< pipeline.number >>"

AwesomeCICD/ceratf-module-dns/.circleci/config.yml
- aws-cli/assume-role-with-web-identity:
    profile-name: << parameters.aws_profile >>
    role-arn: "arn:aws:iam::483285841698:role/SolutionsEngineeringEKS" #"<< parameters.oidc_test_role_arn >>" 
    role-session-name: "cci-se-eks-cluster-tf-module-<< pipeline.number >>"
    session-duration: "3600"