CircleCI-Public/aws-cli-orb/src/commands/assume-role-with-web-identity.yml
description: |
  Generate a shortlived AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY_ID and AWS_SESSION_TOKEN using the $CIRCLE_OIDC_TOKEN_V2.
  A properly configured web identity based ARN is also required for configuration.
  Use these keys and create a profile with the aws-cli/setup commands.
  For more information, see the CircleCI OIDC docs: https://circleci.com/docs/2.0/openid-connect-tokens/

parameters:
  role-arn:
    description: |
      The Amazon Resource Name (ARN) of the role that the caller is assuming.
      Role ARN must be configured for web identity.
    type: string

  role-session-name:
    description: An identifier for the assumed role session
    type: string
    default: ${CIRCLE_JOB}

  session-duration:
    description: The duration of the session in seconds
    type: string
    default: "3600"

  profile-name:
    description: Profile name for web identity role assumption
    type: string
    default: "default"

steps:
  - run:
      name: Generate shortlived AWS Keys using CircleCI OIDC token.
      environment:
        ORB_EVAL_ROLE_ARN: <<parameters.role-arn>>
        ORB_EVAL_ROLE_SESSION_NAME: <<parameters.role-session-name>>
        ORB_VAL_SESSION_DURATION: <<parameters.session-duration>>
        ORB_EVAL_PROFILE_NAME: <<parameters.profile-name>>
      command: <<include(scripts/assume-role-with-web-identity.sh)>>

3yu-qtfd/raisetech_aws/.circleci/config.yml
- aws-cli/assume-role-with-web-identity:
    role-arn: arn:aws:iam::713881797072:role/cfn-deploy-OIDC-role