CircleCI-Public/aws-cli-orb/src/commands/configure.yml
description: |
  configure and store AWS credentials in
  ~/.aws/credentials and ~/.aws/config

parameters:
  profile-name:
    description: Profile name to be configured.
    type: string
    default: "default"

  aws-access-key-id:
    description: |
      AWS access key id for IAM role. Set this to the name of
      the environment variable you will use to hold this
      value, i.e. $AWS_ACCESS_KEY.
    type: string
    default: $AWS_ACCESS_KEY_ID

  aws-secret-access-key:
    description: |
      AWS secret key for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. $AWS_SECRET_ACCESS_KEY.
    type: string
    default: $AWS_SECRET_ACCESS_KEY

  aws-region:
    description: |
      AWS region to operate in
      (defaults to the value of $AWS_REGION)
    type: string
    default: $AWS_REGION

steps:
  - run:
      name: configure AWS Access Key ID
      command: |
        aws configure set aws_access_key_id \
        << parameters.aws-access-key-id >> \
        --profile << parameters.profile-name >>

  - run:
      name: configure AWS Secret Access Key
      command: |
        aws configure set aws_secret_access_key \
        << parameters.aws-secret-access-key >> \
        --profile << parameters.profile-name >>

  - run:
      name: Configure AWS default region
      command: |
        aws configure set region << parameters.region >> \
        --profile << parameters.profile-name >>

dcereijodo/tap-s3-json/.circleci/config.yml
- aws-cli/configure:
    aws-region: eu-west-1
    profile-name: example

Shirataki7/fishing-docker/.circleci/config.yml
- aws-cli/configure:
    aws-access-key-id: ${aws_Administrator_access_key}
    aws-secret-access-key: ${aws_Administrator_secret_access_key}
    aws-region: ap-northeast-1  

chalupaul/rpcv/.circleci/config.yml
- aws-cli/configure:
    profile-name: vdo-rpcv-<< parameters.stage >>
    aws-access-key-id: AWS_ACCESS_KEY_ID_<< parameters.stage >>
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY_<< parameters.stage >>
    aws-region: us-west-2

cameron-martin/shinytouch/.circleci/config.yml
- aws-cli/configure:
    aws-region: eu-west-2