CircleCI-Public/aws-cli-orb/src/commands/configure.yml
description: |
  configure and store AWS credentials in
  ~/.aws/credentials and ~/.aws/config

parameters:
  profile-name:
    description: Profile name to be configured.
    type: string
    default: "default"

  aws-access-key-id:
    description: |
      AWS access key id for IAM role. Set this to the name of
      the environment variable you will use to hold this
      value, i.e. $AWS_ACCESS_KEY.
    type: string
    default: $AWS_ACCESS_KEY_ID

  aws-secret-access-key:
    description: |
      AWS secret key for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. $AWS_SECRET_ACCESS_KEY.
    type: string
    default: $AWS_SECRET_ACCESS_KEY

  aws-region:
    description: |
      AWS region to operate in
      (defaults to the value of $AWS_REGION)
    type: string
    default: $AWS_REGION

steps:
  - run:
      name: configure AWS Access Key ID
      command: |
        aws configure set aws_access_key_id \
        << parameters.aws-access-key-id >> \
        --profile << parameters.profile-name >>

  - run:
      name: configure AWS Secret Access Key
      command: |
        aws configure set aws_secret_access_key \
        << parameters.aws-secret-access-key >> \
        --profile << parameters.profile-name >>

  - run:
      name: Configure AWS default region
      command: |
        aws configure set region << parameters.region >> \
        --profile << parameters.profile-name >>

aengus1/ski-analytics-services/.circleci/config.yml
- aws-cli/configure:
    profile-name: backend_dev

chalupaul/urban-goggles/.circleci/config.yml
- aws-cli/configure:
    profile-name: rpc-prodeng-staging
    aws-access-key-id: AWS_ACCESS_KEY_ID_STAGE
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY_STAGE
    aws-region: AWS_REGION

GetJobber/atlantis/.circleci/config.yml
- aws-cli/configure:
    aws-access-key-id: ATLANTIS_AWS_ACCESS_KEY_ID
    aws-secret-access-key: ATLANTIS_AWS_SECRET_ACCESS_KEY

rackerlabs/vdo-ops/.circleci/config.yml
- aws-cli/configure:
    profile-name: vdo-ci-dev
    aws-access-key-id: AWS_ACCESS_KEY_ID_DEV
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY_DEV
    aws-region: AWS_REGION