CircleCI-Public/aws-cli-orb/src/commands/install.yml
description: "Install the AWS CLI via Pip if not already installed."

parameters:
  version:
    description: Select a specific version of the AWS v2 CLI. By default the latest version will be used.
    default: latest
    type: string
  override-installed:
    type: boolean
    default: false
    description: |
      By default, if the AWS CLI is detected on the system, the install will be skipped.
      Enable this to override the installed version and install your specified version.
  disable-aws-pager:
    description: |
      Set to false to skip forceful disabling of all AWS CLI output paging.
    type: boolean
    default: true
  install-dir:
    type: string
    default: /usr/local/aws-cli
    description: |
      Specify the installation directory of AWS CLI. Defaults to /usr/local/aws-cli
  binary-dir:
    type: string
    default: /usr/local/bin
    description: |
      The main aws program in the install directory is symbolically linked to the file aws in the specified path. Defaults to /usr/local/bin
steps:
  - run:
      name: Install AWS CLI - <<parameters.version>>
      environment:
        PARAM_AWS_CLI_VERSION: <<parameters.version>>
        PARAM_AWS_CLI_DISABLE_PAGER: <<parameters.disable-aws-pager>>
        PARAM_AWS_CLI_OVERRIDE: <<parameters.override-installed>>
        PARAM_AWS_CLI_INSTALL_DIR: <<parameters.install-dir>>
        PARAM_AWS_CLI_BINARY_DIR: <<parameters.binary-dir>>
      command: <<include(scripts/install.sh)>>

alias454/terraform-aws-baseline/.circleci/config.yml
- aws-cli/install:
    disable-aws-pager: true
    override-installed: true