CircleCI-Public/aws-cli-orb/src/commands/install.yml
description: "Install the AWS CLI via Pip if not already installed."

parameters:
  version:
    description: Select a specific version of the AWS v2 CLI. By default the latest version will be used.
    default: latest
    type: string
  override-installed:
    type: boolean
    default: false
    description: |
      By default, if the AWS CLI is detected on the system, the install will be skipped.
      Enable this to override the installed version and install your specified version.
  disable-aws-pager:
    description: |
      Set to false to skip forceful disabling of all AWS CLI output paging.
    type: boolean
    default: true

steps:
  - run:
      name: Install AWS CLI - <<parameters.version>>
      environment:
        PARAM_AWS_CLI_VERSION: <<parameters.version>>
        PARAM_AWS_CLI_DISABLE_PAGER: <<parameters.disable-aws-pager>>
        PARAM_AWS_CLI_OVERRIDE: <<parameters.override-installed>>
      command: <<include(scripts/install.sh)>>

cm-fujii/CircleCIOrbsFixVersion/.circleci/config.yml
- aws-cli/install:
    version: 2.2.47

wagneripjr/nd9991-c3-l4/.circleci/config.yml
- aws-cli/install:
    disable-aws-pager: false

jokekerker/strapi-framwork-seven-demo/.circleci/config.yml
- aws-cli/install:
    disable-aws-pager: true

salto-io/salto/.circleci/config_template.yml
- aws-cli/install:
    version: 2.2.2