CircleCI-Public/aws-cli-orb/src/commands/role_arn_setup.yml
description: |
  Create a new profile with role arn and source profile
parameters:
  profile_name:
    description: Name of new profile associated with role arn.
    type: string

  role_arn:
    description: Role ARN that the profile should take.
    type: string

  source_profile:
    description: Source profile containing credentials to assume the role with role_arn.
    type: string
    default: "default"

steps:
  - run:
      name: Configure role arn for profile <<parameters.profile_name>>
      environment:
        AWS_CLI_STR_PROFILE_NAME: <<parameters.profile_name>>
        AWS_CLI_STR_SOURCE_PROFILE: <<parameters.source_profile>>
        AWS_CLI_STR_ROLE_ARN: <<parameters.role_arn>>
      command: <<include(scripts/role_arn_setup.sh)>>

ministryofjustice/nsm-e2e-test/.circleci/config.yml
- aws-cli/role_arn_setup:
    profile_name: nsm-assess
    role_arn: $ASSESS_ECR_ROLE_TO_ASSUME
    source_profile: nsm-e2e-test-production

sendbird/chat-ai-widget/.circleci/config.yml
- aws-cli/role_arn_setup:
    profile_name: ci-web
    source_profile: aws-id
    role_arn: << parameters.role_arn >>

WarFox/tech/.circleci/config.yml
- aws-cli/role_arn_setup:
    profile_name: deploy
    role_arn: <<parameters.role_arn>>
    source_profile: default

Dmitriy84/scrap/.circleci/config.yml
- aws-cli/role_arn_setup:
    profile_name: new-profile
    role_arn: arn:aws:iam::757654778930:user/circle_ci_user
    source_profile: default