CircleCI-Public/aws-cli-orb/src/commands/role_arn_setup.yml
description: |
  Create a new profile with role arn and source profile
parameters:
  profile_name:
    description: Name of new profile associated with role arn.
    type: string

  role_arn:
    description: Role ARN that the profile should take.
    type: string

  source_profile:
    description: Source profile containing credentials to assume the role with role_arn.
    type: string
    default: "default"

steps:
  - run:
      name: Configure role arn for profile <<parameters.profile_name>>
      environment:
        AWS_CLI_STR_PROFILE_NAME: <<parameters.profile_name>>
        AWS_CLI_STR_SOURCE_PROFILE: <<parameters.source_profile>>
        AWS_CLI_STR_ROLE_ARN: <<parameters.role_arn>>
      command: <<include(scripts/role_arn_setup.sh)>>

okta/rlsecure-test/.circleci/config.yml
- aws-cli/role_arn_setup:
    profile_name: new-profile
    role_arn: $AWS_ARN
    source_profile: default

sysown/proxysql/.circleci/config.yaml
- aws-cli/role_arn_setup:
    profile_name: ci-ops
    source_profile: aws-id
    role_arn: ${AWS_OPS_ROLE_ARN}