CircleCI-Public/aws-cli-orb/src/commands/role_arn_setup.yml
description: |
  Create a new profile with role arn and source profile
parameters:
  profile_name:
    description: Name of new profile associated with role arn.
    type: string

  role_arn:
    description: Role ARN that the profile should take.
    type: string

  source_profile:
    description: Source profile containing credentials to assume the role with role_arn.
    type: string
    default: "default"

steps:
  - run:
      name: Configure role arn for profile <<parameters.profile_name>>
      environment:
        AWS_CLI_STR_PROFILE_NAME: <<parameters.profile_name>>
        AWS_CLI_STR_SOURCE_PROFILE: <<parameters.source_profile>>
        AWS_CLI_STR_ROLE_ARN: <<parameters.role_arn>>
      command: <<include(scripts/role_arn_setup.sh)>>

AndressRod/nclouds-sample-app/.circleci/config.yml
- aws-cli/role_arn_setup:
    profile_name: k8s
    role_arn: ${KUBE_ROLE}
    source_profile: default

josh-carrumhealth/aws-orb-test/.circleci/config.yml
- aws-cli/role_arn_setup:
    profile_name: ecs-assumed
    role_arn: arn:aws:iam::557690624853:role/ecsFullAccessRole
    source_profile: default

neil-toscano/test-appointment/.circleci/config.yml
- aws-cli/role_arn_setup:
    profile_name: role-assumer-profile
    role_arn: arn:aws:iam::304292229117:role/SAM_DEPLOYER_ROLE_DEV
    source_profile: default

svraut1402/Circle-CI-demo/.circleci/config.yml
- aws-cli/role_arn_setup:
    profile_name: tfdemo
    role_arn: <<parameters.role_arn>>
    source_profile: default