CircleCI-Public/aws-cli-orb/src/commands/role_arn_setup.yml
description: |
  Create a new profile with role arn and source profile
parameters:
  profile_name:
    description: Name of new profile associated with role arn.
    type: string

  role_arn:
    description: Role ARN that the profile should take.
    type: string

  source_profile:
    description: Source profile containing credentials to assume the role with role_arn.
    type: string
    default: "default"

steps:
  - run:
      name: Configure role arn for profile <<parameters.profile_name>>
      environment:
        AWS_CLI_STR_PROFILE_NAME: <<parameters.profile_name>>
        AWS_CLI_STR_SOURCE_PROFILE: <<parameters.source_profile>>
        AWS_CLI_STR_ROLE_ARN: <<parameters.role_arn>>
      command: <<include(scripts/role_arn_setup.sh)>>

fabiomilheiro/aws-infrastructure/.circleci/config.yml
- aws-cli/role_arn_setup:
    profile_name: default
    role_arn: arn:aws:iam::715815605776:role/CI_Role

nicopreto/serverless-hello/.circleci/config.yml
- aws-cli/role_arn_setup:
      profile_name: circle_ci_role
      role_arn: arn:aws:iam::113423560284:role/circle_ci_role
      source_profile: default

ramdanilegend/test-aws-s3/.circleci/config.yml
- aws-cli/role_arn_setup:
    profile_name: test-full-access-s3
    role_arn: ${AWS_IAM_ROLES}
    source_profile: test-full-access-s3

hevoio/trino-hive/.circleci/config.yml
- aws-cli/role_arn_setup:
    profile_name: << pipeline.parameters.environment >>
    role_arn: ${AWS_ASSUME_ROLE_ARN}
    source_profile: default