CircleCI-Public/aws-cli-orb/src/commands/role-arn-setup.yml
description: |
  Create a new profile with role arn and source profile
parameters:
  version:
    description: Select a specific version of the AWS v2 CLI. By default the latest version will be used.
    default: latest
    type: string

  override-installed:
    type: boolean
    default: false
    description: |
      By default, if the AWS CLI is detected on the system, the install will be skipped.
      Enable this to override the installed version and install your specified version.

  disable-aws-pager:
    description: |
      Set to false to skip forceful disabling of all AWS CLI output paging.
    type: boolean
    default: true

  profile-name:
    description: Name of new profile associated with role arn.
    type: string

  role-arn:
    description: Role ARN that the profile should take.
    type: string

  source-profile:
    description: Source profile containing credentials to assume the role with role-arn.
    type: string
    default: "default"

steps:
  - run:
      name: Configure role arn for profile <<parameters.profile-name>>
      environment:
        PARAM_AWS_CLI_PROFILE_NAME: <<parameters.profile-name>>
        PARAM_AWS_CLI_SOURCE_PROFILE: <<parameters.source-profile>>
        PARAM_AWS_CLI_ROLE_ARN: <<parameters.role-arn>>
      command: <<include(scripts/role-arn-setup.sh)>>

retka/AWS-Terraform-CircleCI-Test/.circleci/config.yml
- aws-cli/role-arn-setup: 
    profile-name: chrisdev_admin
    role-arn: $AWS_ROLE_ARN
    source-profile: default