CircleCI-Public/aws-cli-orb/src/commands/setup.yml
description: |
  Configure and store AWS credentials in
  ~/.aws/credentials and ~/.aws/config

parameters:
  version:
    description: Select a specific version of the AWS v2 CLI. By default the latest version will be used.
    default: latest
    type: string

  override-installed:
    type: boolean
    default: false
    description: |
      By default, if the AWS CLI is detected on the system, the install will be skipped.
      Enable this to override the installed version and install your specified version.

  disable-aws-pager:
    description: |
      Set to false to skip forceful disabling of all AWS CLI output paging.
    type: boolean
    default: true

  install-dir:
    type: string
    default: /usr/local/aws-cli
    description: |
      Specify the installation directory of AWS CLI. Defaults to /usr/local/aws-cli

  binary-dir:
    type: string
    default: /usr/local/bin
    description: |
      The main aws program in the install directory is symbolically linked to the file aws in the specified path. Defaults to /usr/local/bin

  profile-name:
    description: Profile name to be configured.
    type: string
    default: "default"

  aws-access-key-id:
    description: |
      AWS access key id for IAM role. Set this to the name of
      the environment variable you will use to hold this
      value, i.e. AWS_ACCESS_KEY.
    type: env_var_name
    default: AWS_ACCESS_KEY_ID

  aws-secret-access-key:
    description: |
      AWS secret key for IAM role. Set this to the name of
      the environment variable you will use to hold this
      value, i.e. AWS_SECRET_ACCESS_KEY.
    type: env_var_name
    default: AWS_SECRET_ACCESS_KEY

  aws-region:
    description: |
      Env var of AWS region to operate in
      (defaults to AWS_DEFAULT_REGION)
    type: env_var_name
    default: AWS_DEFAULT_REGION

  configure-default-region:
    description: |
      Some AWS actions don't require a region; set this to false if you do not want to store a default region in ~/.aws/config
    type: boolean
    default: true

  configure-profile-region:
    description: |
      Boolean whether to configure the region for the custom (non-default) profile or not
    type: boolean
    default: true

  role-arn:
    description: |
      The Amazon Resource Name (ARN) of the role that the caller is assuming.
      Role ARN must be configured for web identity.
    type: string
    default: ""

  role-session-name:
    description: An identifier for the assumed role session
    type: string
    default: ${CIRCLE_JOB}

  session-duration:
    description: The duration of the session in seconds
    type: string
    default: "3600"

steps:
  - install:
      version: <<parameters.version>>
      disable-aws-pager: <<parameters.disable-aws-pager>>
      override-installed: <<parameters.override-installed>>
      install-dir: <<parameters.install-dir>>
      binary-dir: <<parameters.binary-dir>>
  - when:
      condition:
        and:
          - <<parameters.role-session-name>>
          - <<parameters.role-arn>>
      steps:
        - assume-role-with-web-identity:
            role-arn: <<parameters.role-arn>>
            role-session-name: <<parameters.role-session-name>>
            session-duration: <<parameters.session-duration>>
            profile-name: <<parameters.profile-name>>
  - run:
      name: Configure AWS Access Key ID
      environment:
        PARAM_AWS_CLI_ACCESS_KEY_ID: <<parameters.aws-access-key-id>>
        PARAM_AWS_CLI_SECRET_ACCESS_KEY: <<parameters.aws-secret-access-key>>
        PARAM_AWS_CLI_PROFILE_NAME: <<parameters.profile-name>>
        PARAM_AWS_CLI_CONFIG_DEFAULT_REGION: <<parameters.configure-default-region>>
        PARAM_AWS_CLI_CONFIG_PROFILE_REGION: <<parameters.configure-profile-region>>
        PARAM_AWS_CLI_REGION: <<parameters.aws-region>>
      command: <<include(scripts/configure.sh)>>

mambonkwenty20333/devopsapp/.circleci/config.yml
- aws-cli/setup:
    aws-access-key-id: AWS_ACCESS_KEY_ID
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY
    aws-region: AWS_DEFAULT_REGION

ZhouLihua/aws-toolkits/.circleci/config.yml
- aws-cli/setup:
    profile-name: "WEB-IDENTITY-PROFILE"
    role-arn: "arn:aws:iam::100682289518:role/circleci-role2"
    role-session-name: example-session
    aws-region: AWS_REGION

andmoredev/1password-devtools/.circleci/config.yml
- aws-cli/setup:
    profile-name: default
    role-arn: arn:aws:iam::123456789012:role/OIDC-ROLE

sankalpsp07/Leveraging-OIDC-to-Integrate-IAM-Roles-for-secure-AWS-Deployments-in-CircleCI-and-GitHub-Action/.circleci/config.yaml
- aws-cli/setup:
    role-arn: "arn:aws:iam::586794485514:role/iam-role-for-circle-ci"
    aws-region: ${AWS_REGION}