CircleCI-Public/aws-cli-orb/src/commands/setup.yml
description: |
  Configure and store AWS credentials in
  ~/.aws/credentials and ~/.aws/config

parameters:
  version:
    description: Select a specific version of the AWS v2 CLI. By default the latest version will be used.
    default: latest
    type: string

  override_installed:
    type: boolean
    default: false
    description: |
      By default, if the AWS CLI is detected on the system, the install will be skipped.
      Enable this to override the installed version and install your specified version.

  disable_aws_pager:
    description: |
      Set to false to skip forceful disabling of all AWS CLI output paging.
    type: boolean
    default: true

  install_dir:
    type: string
    default: /usr/local/aws-cli
    description: |
      Specify the installation directory of AWS CLI. Defaults to /usr/local/aws-cli

  binary_dir:
    type: string
    default: /usr/local/bin
    description: |
      The main aws program in the install directory is symbolically linked to the file aws in the specified path. Defaults to /usr/local/bin

  profile_name:
    description: Profile name to be configured.
    type: string
    default: "default"

  aws_access_key_id:
    description: |
      AWS access key id for IAM role. Set this to the name of
      the environment variable you will use to hold this
      value, i.e. AWS_ACCESS_KEY.
    type: string
    default: AWS_ACCESS_KEY_ID

  aws_secret_access_key:
    description: |
      AWS secret key for IAM role. Set this to the name of
      the environment variable you will use to hold this
      value, i.e. AWS_SECRET_ACCESS_KEY.
    type: string
    default: AWS_SECRET_ACCESS_KEY

  region:
    description: |
      AWS region to operate in
      (defaults to env var of ${AWS_DEFAULT_REGION})
    type: string
    default: ${AWS_DEFAULT_REGION}

  configure_default_region:
    description: |
      Some AWS actions don't require a region; set this to false if you do not want to store a default region in ~/.aws/config
      Any AWS CLI command will default to this region if none is specified with the --region CLI parameter.
    type: boolean
    default: true

  configure_profile_region:
    description: |
      Boolean whether to configure the region for the custom (non-default) profile. The specified region will be used for AWS CLI
      commands executed under that specific profile using the --profile CLI parameter.
    type: boolean
    default: true

  role_arn:
    description: |
      The Amazon Resource Name (ARN) of the role that the caller is assuming.
      Role ARN must be configured for web identity.
    type: string
    default: ""

  role_session_name:
    description: An identifier for the assumed role session
    type: string
    default: ${CIRCLE_JOB}

  session_duration:
    description: The duration of the session in seconds
    type: string
    default: "3600"

steps:
  - install:
      version: <<parameters.version>>
      disable_aws_pager: <<parameters.disable_aws_pager>>
      override_installed: <<parameters.override_installed>>
      install_dir: <<parameters.install_dir>>
      binary_dir: <<parameters.binary_dir>>
  - when:
      condition:
        and:
          - <<parameters.role_session_name>>
          - <<parameters.role_arn>>
      steps:
        - assume_role_with_web_identity:
            role_arn: <<parameters.role_arn>>
            role_session_name: <<parameters.role_session_name>>
            session_duration: <<parameters.session_duration>>
            profile_name: <<parameters.profile_name>>
            region: <<parameters.region>>
  - run:
      name: Configure AWS Access Key ID
      environment:
        AWS_CLI_STR_ACCESS_KEY_ID: <<parameters.aws_access_key_id>>
        AWS_CLI_STR_SECRET_ACCESS_KEY: <<parameters.aws_secret_access_key>>
        AWS_CLI_STR_PROFILE_NAME: <<parameters.profile_name>>
        AWS_CLI_BOOL_CONFIG_DEFAULT_REGION: <<parameters.configure_default_region>>
        AWS_CLI_BOOL_CONFIG_PROFILE_REGION: <<parameters.configure_profile_region>>
        AWS_CLI_STR_REGION: <<parameters.region>>
      command: <<include(scripts/configure.sh)>>

BenBroide/cdk-step/.circleci/config.yml
- aws-cli/setup:
    profile_name: default

arangodb/arangodb/.circleci/docker_build.yml
- aws-cli/setup:
    role_arn: "arn:aws:iam::242063586340:role/CircleCI-Container-Handler"

iammrdm/devops-portfolio/.circleci/config.yml
- aws-cli/setup:
    profile_name: default
    aws_access_key_id: AWS_ACCESS_KEY
    aws_secret_access_key: AWS_SECRET_KEY