CircleCI-Public/aws-cli-orb/src/commands/setup.yml
description: |
  Installs aws-cli and then configure and store AWS credentials in
  ~/.aws/credentials and ~/.aws/config.
  If role_session_name and role_arn are provided, it will attempt to use OIDC auth.

parameters:
  version:
    description: Select a specific version of the AWS v2 CLI. By default the latest version will be used.
    default: latest
    type: string

  override_installed:
    type: boolean
    default: false
    description: |
      By default, if the AWS CLI is detected on the system, the install will be skipped.
      Enable this to override the installed version and install your specified version.

  disable_aws_pager:
    description: |
      Set to false to skip forceful disabling of all AWS CLI output paging.
    type: boolean
    default: true

  install_dir:
    type: string
    default: /usr/local/aws-cli
    description: |
      Specify the installation directory of AWS CLI. Defaults to /usr/local/aws-cli

  binary_dir:
    type: string
    default: /usr/local/bin
    description: |
      The main aws program in the install directory is symbolically linked to the file aws in the specified path. Defaults to /usr/local/bin

  profile_name:
    description: Profile name to be configured.
    type: string
    default: "default"

  aws_access_key_id:
    description: |
      AWS access key. By default this will be set to the $AWS_ACCESS_KEY_ID.
      If you don't have these variable in your context, update the value.
    type: string
    default: $AWS_ACCESS_KEY_ID

  aws_secret_access_key:
    description: |
      AWS secret key. By default this will be set to the $AWS_SECRET_ACCESS_KEY.
      If you don't have these variable in your context, update the value.
    type: string
    default: $AWS_SECRET_ACCESS_KEY

  region:
    description: |
      AWS region to operate in
      (defaults to env var of ${AWS_DEFAULT_REGION})
    type: string
    default: ${AWS_DEFAULT_REGION}

  configure_default_region:
    description: |
      Some AWS actions don't require a region; set this to false if you do not want to store a default region in ~/.aws/config
      Any AWS CLI command will default to this region if none is specified with the --region CLI parameter.
    type: boolean
    default: true

  configure_profile_region:
    description: |
      Boolean whether to configure the region for the custom (non-default) profile. The specified region will be used for AWS CLI
      commands executed under that specific profile using the --profile CLI parameter.
    type: boolean
    default: true

  role_arn:
    description: |
      The Amazon Resource Name (ARN) of the role that the caller is assuming.
      Role ARN must be configured for web identity.
    type: string
    default: ""

  role_session_name:
    description: An identifier for the assumed role session
    type: string
    default: ${CIRCLE_JOB}

  session_duration:
    description: The duration of the session in seconds
    type: string
    default: "3600"

  set_aws_env_vars:
    description: |
      Write AWS keys generated from OIDC to a temporary file.
      Set to false if generating keys for multiple profiles.
      By default, the keys are written to $BASH_ENV.
    type: boolean
    default: true

  use_brew:
    type: boolean
    default: false
    description: |
      Set to true if you want to use brew to install the awscli. Only compatible with MacOs executor. Default to false.
      When using brew, only the brew version is available.

  disable_aws_install:
    type: boolean
    default: false
    description: |
      Set to true if you want to disable the AWS CLI install step. Default to false.

steps:
  - when:
      condition:
        not: <<parameters.disable_aws_install>>
      steps:
        - install:
            version: <<parameters.version>>
            disable_aws_pager: <<parameters.disable_aws_pager>>
            override_installed: <<parameters.override_installed>>
            install_dir: <<parameters.install_dir>>
            binary_dir: <<parameters.binary_dir>>
            use_brew: <<parameters.use_brew>>
  - when:
      condition:
        and:
          - <<parameters.role_session_name>>
          - <<parameters.role_arn>>
      steps:
        - run:
            name: Assume Role with Web Identity
            environment:
              AWS_CLI_STR_ROLE_ARN: <<parameters.role_arn>>
              AWS_CLI_STR_ROLE_SESSION_NAME: <<parameters.role_session_name>>
              AWS_CLI_INT_SESSION_DURATION: <<parameters.session_duration>>
              AWS_CLI_STR_PROFILE_NAME: <<parameters.profile_name>>
              AWS_CLI_STR_REGION: <<parameters.region>>
              AWS_CLI_BOOL_SET_AWS_ENV_VARS: <<parameters.set_aws_env_vars>>
            command: <<include(scripts/assume_role_with_web_identity.sh)>>
  - run:
      name: Configure AWS Access Key ID
      environment:
        AWS_CLI_STR_ROLE_ARN: <<parameters.role_arn>>
        AWS_CLI_STR_ACCESS_KEY_ID: <<parameters.aws_access_key_id>>
        AWS_CLI_STR_SECRET_ACCESS_KEY: <<parameters.aws_secret_access_key>>
        AWS_CLI_STR_PROFILE_NAME: <<parameters.profile_name>>
        AWS_CLI_BOOL_CONFIG_DEFAULT_REGION: <<parameters.configure_default_region>>
        AWS_CLI_BOOL_CONFIG_PROFILE_REGION: <<parameters.configure_profile_region>>
        AWS_CLI_STR_REGION: <<parameters.region>>
        AWS_CLI_BOOL_SET_AWS_ENV_VARS: <<parameters.set_aws_env_vars>>
      command: <<include(scripts/configure.sh)>>

Saabdulle/ECS/.circleci/config.yml
- aws-cli/setup:
    role_arn: ${AWS_ROLE_ARN}
    region: ${AWS_REGION}
    role_session_name: circleci-ecs-deploy

nitin4613/multirepo-demo/.circleci/rollback.yml
- aws-cli/setup:
    role_arn: arn:aws:iam::992382483259:role/demo-pipeline-role
    region: << parameters.aws-region >>
    profile_name: circleci-oidc
    role_session_name: circleci-rollback-<< pipeline.number >>
    session_duration: "1800"

AikidoSec/kubernetes-sbom-collector/.circleci/config.yml
- aws-cli/setup:
    profile_name: circleci
    role_arn: ${DEV_AWS_ROLE_ARN}
    region: us-east-1

takaoooooo/sfn-batch-terraform/.circleci/config.yml
- aws-cli/setup:
    profile_name: WEB IDENTITY PROFILE
    role_arn: arn:aws:iam::786832920677:role/CircleCIRole
    role_session_name: deploy-session